TestCS/Window1.xaml

<Window x:Class="TestCS.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestCS"
        mc:Ignorable="d"
        Height="200" Width="800" Closing="Window_Closing">
    <Grid x:Name="ButtonGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0"  Margin="0,0,0,0" Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/QueenWhite.png"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="1"  Margin="0,0,0,0" Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/BishopWhite.png"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="2"  Margin="0,0,0,0" Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/KnightWhite.png"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="3"  Margin="0,0,0,0" Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/RookWhite.png"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
